# letyshops_ui_tests

./: README.md  pom.xml
src/main/java/com/letyshops/ui/: ConfirmCountryPage.java  Generator.java  RegistrationPage.java
src/test/java/com/letyshops/ui/tests/: RegistrationAndConfirmCountryTest.java
